{
  "AppSettings": {
    "Secret": "PlzNoStealApiKeys",
    "ChatClientUrl": "https://localhost:44335"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
